= form_for @content do |f|
  - if @content.errors.any?
    #error_explanation
      h2 = "#{pluralize(@content.errors.count, "error")} prohibited this content from being saved:"
      ul
        - @content.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :prev
    = f.text_area :prev
  .field
    = f.label :content
    = f.text_area :content
  .actions = f.submit
